
SN_FIELD_PIN="Portal Pin (API)"
SN_FIELD_PIN_DESC="Please enter portal pin (API)"
SN_FIELD_CURRENCY="Site Currency"
SN_FIELD_CURRENCY_DESC="The currency you use on the site"
SN_FIELD_CURRENCY_TOMAN="Toman"
SN_FIELD_CURRENCY_RIAL="Rial"
SN_FIELD_SEND_PAYER_INFO="Send payer info"
SN_FIELD_SEND_PAYER_INFO_DESC="By enabling this option, the payer information (email, mobile ...) is sent to the portal"
SN_FIELD_ENABLE="Enable"
SN_FIELD_DISABLE="Disable"

SN_CAN_NOT_CONNECT_TO_PORTAL="There was a problem with the portal. <br/> Please try again."
SN_CONNECTING_TO_PORTAL="Connecting to the portal ..."
SN_UNPAID_TRANSACTION="The transaction has been canceled by the payer. <br/> If the amount is deducted from your account, it will be returned to the next few hours."
SN_PAID_TRANSACTION="Your transaction has been successfully completed. <br/> Tracking Number: {REF} <br/> Please keep track of the tracking code until you complete the final steps."

SN_J2STORE_PORTAL_TITLE="Portal title"
SN_J2STORE_PORTAL_TITLE_DESCRIPTION="You can change portal title"
SN_J2STORE_BEFORE_PAYMENT="Before payment message"
SN_J2STORE_BEFORE_PAYMENT_DESCRIPTION="Before payment message"
SN_J2STORE_AFTER_PAYMENT="After peyment message"
SN_J2STORE_AFTER_PAYMENT_DESCRIPTION="After peyment message"
SN_J2STORE_AFTER_PAYMENT_STATUS="After payment status"
SN_J2STORE_AFTER_PAYMENT_STATUS_DESCRIPTION="After payment status"
SN_J2STORE_PAYMENT_BUTTON="Payment button text"
SN_J2STORE_PAYMENT_BUTTON_DESCRIPTION="Payment button text"
SN_J2STORE_ONSELECTION="After portal seclection message"
SN_J2STORE_ONSELECTION_DESC="After portal seclection message"
SN_J2STORE_DISPLAY_IMAGE="Portal Logo"
SN_J2STORE_DISPLAY_IMAGE_DESC="Select portal logo"