
SN_FIELD_PIN="پین درگاه (API)"
SN_FIELD_PIN_DESC="پین درگاه خود را وارد نمایید"
SN_FIELD_CURRENCY="واحد پول سایت"
SN_FIELD_CURRENCY_DESC="واحد پولی که در سایت استفاده میکنید"
SN_FIELD_CURRENCY_TOMAN="تومان"
SN_FIELD_CURRENCY_RIAL="ریال"
SN_FIELD_SEND_PAYER_INFO="ارسال اطلاعات پرداخت کننده"
SN_FIELD_SEND_PAYER_INFO_DESC="با فعال کردن این گزینه، اطلاعات پرداخت کننده (ایمیل، موبایل و ...) برای درگاه ارسال می شود"
SN_FIELD_ENABLE="فعال"
SN_FIELD_DISABLE="غیرفعال"

SN_CAN_NOT_CONNECT_TO_PORTAL="مشکلی در ارتباط با درگاه رخ داده است. <br/> لطفا مجددا تلاش  نمایید."
SN_CONNECTING_TO_PORTAL="در حال انتقال به درگاه ..."
SN_UNPAID_TRANSACTION="تراکنش توسط پرداخت کننده لغو شد. <br/> در صورتی که مبلغ از حساب شما کسر گردیده، تا چند ساعت آینده بازگردانده خواهد شد."
SN_PAID_TRANSACTION="تراکنش شما با موفقیت انجام شد. <br/> شماره پیگیری : {REF} <br/> لطفا کد پیگیری را تا انجام اقدامات نهایی نزد خود نگه دارید."

SN_J2STORE_PORTAL_TITLE="عنوان درگاه"
SN_J2STORE_PORTAL_TITLE_DESCRIPTION="یا این امکان شما می توانید عنوان درگاه را تغییر دهید."
SN_J2STORE_BEFORE_PAYMENT="متن قبل از پرداخت"
SN_J2STORE_BEFORE_PAYMENT_DESCRIPTION="با این امکان شما می توانید متن قبل از پرداخت را وارد نمایید."
SN_J2STORE_AFTER_PAYMENT="متن پس از پرداخت"
SN_J2STORE_AFTER_PAYMENT_DESCRIPTION="با این امکان شما می توانید متن پس از پرداخت را وارد نمایید."
SN_J2STORE_AFTER_PAYMENT_STATUS="وضعیت پس از پرداخت"
SN_J2STORE_AFTER_PAYMENT_STATUS_DESCRIPTION="وضعیت سفارش پس از پرداخت را انتخاب نمایید."
SN_J2STORE_PAYMENT_BUTTON="متن دکمه پرداخت"
SN_J2STORE_PAYMENT_BUTTON_DESCRIPTION="متن دکمه پرداخت را وارد کنید."
SN_J2STORE_ONSELECTION="متن بعد از انتخاب درگاه"
SN_J2STORE_ONSELECTION_DESC="با این امکان می توانید متن بعد از انتخاب درگاه را وارد نمایید"
SN_J2STORE_DISPLAY_IMAGE="لوگو درگاه"
SN_J2STORE_DISPLAY_IMAGE_DESC="با این امکان شما می توانید لوگو درگاه را انتخاب نمایید"